<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_audio"
    android:background="@drawable/fondo">

    <TextView android:id="@+id/texto_palabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <Button android:id="@+id/boton_grabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabatu"
        android:textColor="@color/white"
        android:onClick="grabarAudio"
        android:background="@drawable/boton_plantilla"/>

    <Button android:id="@+id/boton_escuchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entzun"
        android:textColor="@color/white"
        android:onClick="playAudio"
        android:background="@drawable/boton_plantilla"
        android:layout_marginTop="15dp"/>

    <Button android:id="@+id/boton_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hurrengoa"
        android:textColor="@color/white"
        android:onClick="siguiente"
        android:background="@drawable/boton_plantilla"
        android:layout_marginTop="15dp"/>

    <LinearLayout android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
