<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_canciones_entero"
    android:background="@drawable/fondo">


    <TextView android:id="@+id/texto_canciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/blanco"/>

    <Button android:id="@+id/boton_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hurrengoa"
        android:onClick="cargarCancion"/>

    <LinearLayout android:id="@+id/canciones_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>