<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/foto_huecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/texto_huecos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText android:id="@+id/respuesta_huecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button android:id="@+id/boton_huecos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Egiaztatu"
        android:onClick="comprobar"/>

    <Button android:id="@+id/boton_prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:onClick="siguienteHueco"/>
</LinearLayout>
