<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView android:id="@+id/texto_palabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Egunon"/>

    <Button android:id="@+id/boton_grabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabatu"
        android:onClick="grabarAudio"/>

    <Button android:id="@+id/boton_escuchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entzun"
        android:onClick="playAudio"/>

    <LinearLayout android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
